<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="gridCell" id="gTV-IL-0wX" customClass="gridCell" customModule="MyApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="358" height="350"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="358" height="350"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kw1-hr-ibF">
                        <rect key="frame" x="0.0" y="0.0" width="358" height="350"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pPs-CB-mmu">
                                <rect key="frame" x="0.0" y="0.0" width="358" height="350"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="M3N-sX-1F3">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="290"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="f62-zE-aUw">
                                                <rect key="frame" x="0.0" y="0.0" width="358" height="145"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oix-OU-oxd">
                                                        <rect key="frame" x="0.0" y="0.0" width="179" height="145"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ufJ-rR-lMO">
                                                        <rect key="frame" x="179" y="0.0" width="179" height="145"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="AW2-bJ-ufu">
                                                <rect key="frame" x="0.0" y="145" width="358" height="145"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dYL-SX-r8M">
                                                        <rect key="frame" x="0.0" y="0.0" width="179" height="145"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kgc-qC-D2M">
                                                        <rect key="frame" x="179" y="0.0" width="179" height="145"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPn-hx-Ptn">
                                        <rect key="frame" x="0.0" y="295" width="358" height="19.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yb-4h-LlR">
                                        <rect key="frame" x="0.0" y="319.33333333333331" width="358" height="19.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gPn-hx-Ptn" secondAttribute="trailing" id="031-nT-W2i"/>
                                    <constraint firstItem="4yb-4h-LlR" firstAttribute="top" secondItem="gPn-hx-Ptn" secondAttribute="bottom" constant="5" id="70M-R9-B0Y"/>
                                    <constraint firstItem="M3N-sX-1F3" firstAttribute="leading" secondItem="pPs-CB-mmu" secondAttribute="leading" id="C34-fg-VpY"/>
                                    <constraint firstItem="gPn-hx-Ptn" firstAttribute="leading" secondItem="pPs-CB-mmu" secondAttribute="leading" id="GJ8-Wr-XC9"/>
                                    <constraint firstAttribute="bottom" secondItem="M3N-sX-1F3" secondAttribute="bottom" constant="60" id="JXa-Or-UWW"/>
                                    <constraint firstItem="4yb-4h-LlR" firstAttribute="leading" secondItem="pPs-CB-mmu" secondAttribute="leading" id="Wy5-xp-2br"/>
                                    <constraint firstAttribute="trailing" secondItem="M3N-sX-1F3" secondAttribute="trailing" id="Y4m-zH-U8a"/>
                                    <constraint firstAttribute="trailing" secondItem="4yb-4h-LlR" secondAttribute="trailing" id="eGm-kh-M3D"/>
                                    <constraint firstItem="M3N-sX-1F3" firstAttribute="top" secondItem="pPs-CB-mmu" secondAttribute="top" id="fVa-Xb-lgc"/>
                                    <constraint firstItem="gPn-hx-Ptn" firstAttribute="top" secondItem="M3N-sX-1F3" secondAttribute="bottom" constant="5" id="vUc-3n-roz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pPs-CB-mmu" secondAttribute="trailing" id="I3a-YD-Onb"/>
                            <constraint firstItem="pPs-CB-mmu" firstAttribute="leading" secondItem="Kw1-hr-ibF" secondAttribute="leading" id="J39-Jv-5xV"/>
                            <constraint firstAttribute="bottom" secondItem="pPs-CB-mmu" secondAttribute="bottom" id="RIB-gG-M91"/>
                            <constraint firstItem="pPs-CB-mmu" firstAttribute="top" secondItem="Kw1-hr-ibF" secondAttribute="top" id="c08-jb-Hga"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Kw1-hr-ibF" secondAttribute="trailing" id="3nU-9S-ctp"/>
                <constraint firstItem="Kw1-hr-ibF" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="9MU-xX-ySg"/>
                <constraint firstAttribute="bottom" secondItem="Kw1-hr-ibF" secondAttribute="bottom" id="HNs-5E-WhB"/>
                <constraint firstItem="Kw1-hr-ibF" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Tbt-Mq-uNb"/>
            </constraints>
            <size key="customSize" width="358" height="320"/>
            <connections>
                <outlet property="img1Icon" destination="oix-OU-oxd" id="eAL-SM-Bxy"/>
                <outlet property="img2Icon" destination="ufJ-rR-lMO" id="c0P-Bs-8LR"/>
                <outlet property="img3Icon" destination="dYL-SX-r8M" id="mHW-4O-sF9"/>
                <outlet property="img4Icon" destination="kgc-qC-D2M" id="W3g-9W-CYK"/>
                <outlet property="lblAlbumName" destination="gPn-hx-Ptn" id="5bk-4N-p9z"/>
                <outlet property="lblSubName" destination="4yb-4h-LlR" id="Qrl-UP-tti"/>
            </connections>
            <point key="canvasLocation" x="320.61068702290078" y="83.802816901408448"/>
        </collectionViewCell>
    </objects>
</document>
